# shared configuration elements are placed in a key outside of canton so they
# won't be validated by pureconfig until they are substituted into the main config below
_shared {
  storage {
    type = "h2"
    config = {
      connectionPool = disabled
      user = "canton"
      password = "morethansafe"
      driver = org.h2.Driver
    }
  }
}
canton {
  participants {
    participant1 {
      storage = ${_shared.storage}
      storage.config.url = "jdbc:h2:file:./participant1;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
    }
    participant2 {
      storage = ${_shared.storage}
      storage.config.url = "jdbc:h2:file:./participant2;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
    }
  }
  domains {
    mydomain {
      storage = ${_shared.storage}
      storage.config.url = "jdbc:h2:file:./mydomain;MODE=PostgreSQL;LOCK_TIMEOUT=10000;DB_CLOSE_DELAY=-1"
    }
  }
}
